<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout0"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:text="Turno Jugador:"
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingLeft="20dp" />
        <TextView
            android:id="@+id/tvTurnoJugador"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:text="Jugador 1:"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:text="0"
            android:id="@+id/tvWinsJugador1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/holo_orange_light" />
        <TextView
            android:text="Jugador 2:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textSize="25sp"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvWinsJugador2"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/holo_green_light" />
    </LinearLayout>
    <GridLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:useDefaultMargins="true">
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF1A"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF1B"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF1C"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF2A"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF2B"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF2C"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF3A"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF3B"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF3C"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
    </GridLayout>
    <Button
        android:text="@string/reiniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btReiniciar"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:drawableTint="#00000000"
        android:background="@drawable/buttonstyleapp" />
</LinearLayout>