<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:gravity="left">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout5"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp">
        <TextView
            android:text="Lopez Rangel Javier Alejandro"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginTop="15dp" />
        <TextView
            android:text="javier.lopez@alumnos.udg.mx"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout0"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:gravity="center">
                <TextView
                    android:text="Turno Jugador:"
                    android:id="@+id/textView0"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tvTurnoJugador"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Jugador 1:"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_dark" />
                <TextView
                    android:text="0"
                    android:id="@+id/tvWinsJugador1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/holo_orange_light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <TextView
                    android:text="Jugador 2:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_dark" />
                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWinsJugador2"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/holo_green_light" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="@string/reiniciar"
            android:id="@+id/btReiniciar"
            android:background="@drawable/buttonstyleapp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <GridLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3"
        android:useDefaultMargins="false"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="5dp">
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF1A"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF1B"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF1C"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF2A"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF2B"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF2C"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF3A"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF3B"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
        <Button
            android:text="@string/clickeame"
            android:id="@+id/buttonF3C"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="25sp"
            android:background="@drawable/buttonstyleapp" />
    </GridLayout>
</LinearLayout>